{
	"name": "gsap",
	"version": "3.10.1",
	"type": "module",
	"description": "GSAP is a robust JavaScript toolset that turns developers into animation superheroes. Build high-performance animations that work in **every** major browser. Animate CSS, SVG, canvas, React, Vue, WebGL, colors, strings, motion paths, generic objects...anything JavaScript can touch! The ScrollTrigger plugin lets you create jaw-dropping scroll-based animations with minimal code. No other library delivers such advanced sequencing, reliability, and tight control while solving real-world problems on millions of sites. GSAP works around countless browser inconsistencies; your animations **just work**. At its core, GSAP is a high-speed property manipulator, updating values over time with extreme accuracy. It's up to 20x faster than jQuery! See https://greensock.com/why-gsap/ for what makes GSAP so special.",
	"homepage": "https://greensock.com",
	"module": "index.js",
	"main": "dist/gsap.js",
	"types": "types/index.d.ts",
	"filename": "gsap.min.js",
	"sideEffects": false,
	"keywords": [
		"GSAP",
		"GreenSock",
		"animation",
		"MotionPathPlugin",
		"motion",
		"motionPath",
		"ScrollTrigger",
		"ScrollSmoother",
		"Observer",
		"easing",
		"JavaScript",
		"PixiPlugin",
		"CustomEase",
		"Flip",
		"SVG",
		"3D",
		"2D",
		"transform",
		"morph",
		"morphing",
		"tweening"
	],
	"maintainers": [
		{
			"name": "Jack Doyle",
			"email": "jack@greensock.com",
			"web": "https://greensock.com"
		}
	],
	"license": "This package should only be used by individuals/companies with an active Club GreenSock membership. See https://greensock.com/club/. Licensing: https://greensock.com/licensing/",
	"bugs": {
		"url": "https://greensock.com/forums/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/greensock/GSAP"
	}
}